spring.application.name=storage-service
sqs.url=https://sqs.ap-south-1.amazonaws.com/888577026598/publish-employee
aws.accessKey=AKIA45Y2RNITADL63AYH
aws.secretKey=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
aws.region=ap-south-1
aws.bucket=employee-details-v1
server.port=8082