spring.application.name=storage-service
sqs.url=https://sqs.ap-south-1.amazonaws.com/888577026598/publish-employee
aws.accessKey=
aws.secretKey=
aws.region=ap-south-1
aws.bucket=employee-details-v1
server.port=8082